{
    "name": "fitsadmin",
    "version": "1.2.0",
    "scripts": {
        "dev": "vite serve --mode dev",
        "build:prod": "vue-tsc --noEmit && vite build --mode prod",
        "build:dev": " vite build --mode dev",
        "build:github": " vite build --mode github",
        "jenkins": "npx --max_old_space_size=4096 vite build --mode dev",
        "serve": "vite preview",
        "lint": "eslint src/**/*.{ts,js,vue} --fix",
        "prepare": "husky install",
        "prettier": "prettier --write ."
    },
    "dependencies": {
        "@element-plus/icons-vue": "^1.0.0",
        "@form-create/element-ui": "^3.1.14",
        "@fullcalendar/core": "^5.11.3",
        "@fullcalendar/daygrid": "^5.11.3",
        "@fullcalendar/interaction": "^5.11.3",
        "@fullcalendar/resource-timeline": "^5.11.3",
        "@ionic/storage": "^3.0.6",
        "@lazebird/vue3outline": "^0.1.8",
        "@logicflow/core": "^1.1.26",
        "@logicflow/extension": "^1.1.26",
        "@vueuse/core": "^10.2.1",
        "@wangeditor/editor": "^5.0.0",
        "@wangeditor/editor-for-vue": "^5.1.10",
        "axios": "^0.24.0",
        "better-scroll": "^2.4.2",
        "default-passive-events": "^2.0.0",
        "driver.js": "^0.9.8",
        "echarts": "^5.2.2",
        "element-plus": "^2.3.7",
        "is-retry-allowed": "^3.0.0",
        "js-cookie": "^3.0.1",
        "lodash": "4.17.5",
        "mitt": "^3.0.0",
        "moment": "^2.29.4",
        "nprogress": "^0.2.0",
        "path-browserify": "^1.0.1",
        "path-to-regexp": "^6.2.0",
        "pinia": "^2.1.4",
        "pinia-plugin-persist": "0.0.93",
        "pinyin-match": "^1.2.4",
        "qs": "^6.11.0",
        "screenfull": "^6.0.0",
        "sortablejs": "^1.15.0",
        "terser": "^5.18.2",
        "vite-plugin-dts": "^1.4.1",
        "vue-draggable-next": "^2.1.1",
        "vue-happy-bus": "^2.0.1-vue3",
        "vue-json-pretty": "^2.2.2",
        "vue-pdf-embed": "^1.1.4",
        "vue-router": "^4.2.4",
        "vxe-table": "^4.3.5",
        "vxe-table-plugin-element": "^3.0.6",
        "xe-utils": "^3.5.11",
        "xlsx": "^0.17.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.2.3",
        "@commitlint/config-conventional": "^16.2.1",
        "@types/js-cookie": "^3.0.2",
        "@types/lodash": "^4.14.182",
        "@types/node": "^16.11.7",
        "@types/nprogress": "^0.2.0",
        "@types/path-browserify": "^1.0.0",
        "@types/qs": "^6.9.7",
        "@typescript-eslint/eslint-plugin": "^5.19.0",
        "@typescript-eslint/parser": "^5.19.0",
        "@vitejs/plugin-vue": "^4.2.3",
        "cross-env": "^7.0.3",
        "eslint": "^8.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.6.0",
        "fast-glob": "^3.2.11",
        "husky": "^7.0.4",
        "prettier": "^2.6.2",
        "sass": "^1.43.4",
        "typescript": "^5.0.4",
        "unplugin-auto-import": "^0.16.6",
        "unplugin-vue-components": "^0.25.1",
        "vite": "^4.4.2",
        "vite-plugin-remove-console": "^1.1.0",
        "vite-plugin-svg-icons": "^2.0.1",
        "vite-plugin-vue-setup-extend": "^0.4.0",
        "vite-svg-loader": "^3.4.0",
        "vue": "^3.3.4",
        "vue-tsc": "^1.6.5"
    },
    "repository": "https://github.com/caoguanjie/fitsadmin",
    "author": "caoguanjie",
    "license": "MIT"
}