{
    "name": "fitsadmin",
    "version": "1.0.1",
    "scripts": {
        "dev": "vite serve --mode dev",
        "build:prod": "vue-tsc --noEmit && vite build --mode prod",
        "build:dev": " vite build --mode prod",
        "serve": "vite preview",
        "lint": "eslint src/**/*.{ts,js,vue} --fix",
        "prepare": "husky install",
        "prettier": "prettier --write .",
        "docs:build": "vuepress build docs",
        "docs:clean-dev": "vuepress dev docs --clean-cache",
        "docs:dev": "vuepress dev docs",
        "docs:github": "cross-env NODE_ENV=github vuepress build docs",
        "build:lib": "vite build --config ./lib.config.ts && cd libs && npm version patch && npm publish"
    },
    "dependencies": {
        "@bfehub/vuepress-plugin-code-block": "^1.0.4",
        "@element-plus/icons-vue": "^1.0.0",
        "@form-create/element-ui": "^3.1.14",
        "@fullcalendar/core": "^5.11.3",
        "@fullcalendar/daygrid": "^5.11.3",
        "@fullcalendar/interaction": "^5.11.3",
        "@fullcalendar/resource-timeline": "^5.11.3",
        "@ionic/storage": "^3.0.6",
        "@lazebird/vue3outline": "^0.1.8",
        "@logicflow/core": "^1.1.26",
        "@logicflow/extension": "^1.1.26",
        "@wangeditor/editor": "^5.0.0",
        "@wangeditor/editor-for-vue": "^5.1.10",
        "axios": "^0.24.0",
        "better-scroll": "^2.4.2",
        "default-passive-events": "^2.0.0",
        "driver.js": "^0.9.8",
        "echarts": "^5.2.2",
        "element-plus": "^2.2.16",
        "fits-admin-ui": "^1.0.5",
        "is-retry-allowed": "^3.0.0",
        "js-cookie": "^3.0.1",
        "mitt": "^3.0.0",
        "moment": "^2.29.4",
        "nprogress": "^0.2.0",
        "path-browserify": "^1.0.1",
        "path-to-regexp": "^6.2.0",
        "pinia": "^2.0.12",
        "pinia-plugin-persist": "0.0.93",
        "qs": "^6.11.0",
        "screenfull": "^6.0.0",
        "sortablejs": "^1.14.0",
        "vite-plugin-dts": "^1.4.1",
        "vue": "^3.2.25",
        "vue-draggable-next": "^2.1.1",
        "vue-json-pretty": "^2.2.2",
        "vue-router": "^4.0.12",
        "vxe-table": "^4.3.2",
        "vxe-table-plugin-element": "^3.0.6",
        "xe-utils": "^3.5.6"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.2.3",
        "@commitlint/config-conventional": "^16.2.1",
        "@types/js-cookie": "^3.0.2",
        "@types/lodash": "^4.14.182",
        "@types/node": "^16.11.7",
        "@types/nprogress": "^0.2.0",
        "@types/path-browserify": "^1.0.0",
        "@types/qs": "^6.9.7",
        "@typescript-eslint/eslint-plugin": "^5.19.0",
        "@typescript-eslint/parser": "^5.19.0",
        "@vitejs/plugin-vue": "^1.9.3",
        "@vuepress/client": "^2.0.0-beta.49",
        "@vuepress/plugin-docsearch": "^2.0.0-beta.49",
        "@vuepress/plugin-search": "^2.0.0-beta.49",
        "cross-env": "^7.0.3",
        "eslint": "^8.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.6.0",
        "fast-glob": "^3.2.11",
        "husky": "^7.0.4",
        "prettier": "^2.6.2",
        "sass": "^1.43.4",
        "typescript": "^4.5.4",
        "unplugin-auto-import": "^0.11.2",
        "unplugin-vue-components": "^0.22.4",
        "vite": "^2.9.7",
        "vite-plugin-svg-icons": "^2.0.1",
        "vite-svg-loader": "^3.4.0",
        "vue": "^3.2.36",
        "vue-tsc": "^0.34.7",
        "vuepress": "^2.0.0-beta.49",
        "vuepress-theme-hope": "^2.0.0-beta.91"
    },
    "repository": "https://github.com/caoguanjie/fitsadmin",
    "author": "caoguanjie",
    "license": "MIT"
}
