{
    "name": "fits-admin-ui",
    "version": "1.0.5",
    "description": "FitsAdminUI是根据element plus进行二次开发的组件库",
    "main": "fits-admin-ui.umd.js",
    "module": "fits-admin-ui.es.js",
    "style": "style.css",
    "types": "index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "import": "./fits-admin-ui.es.js",
            "require": "./fits-admin-ui.umd.js"
        },
        "./*": "./*"
    },
    "scripts": {
        "build": "vite build --config ../lib.config.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/caoguanjie/fitsadmin/tree/master/libs"
    },
    "keywords": [
        "vue3",
        "vite",
        "component",
        "ui",
        "typescript"
    ],
    "engines": {
        "node": ">= 14"
    },
    "dependencies": {
        "element-plus": "2.2.12",
        "vite": "2.8.6"
    },
    "author": "caoguanjie",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/caoguanjie/fitsadmin/issues"
    },
    "homepage": "https://github.com/caoguanjie/fitsadmin/tree/master/libs"
}